<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="width=device-width">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="Styles/home.css">
</head>
<header><a href="index.html"><h1>Home</h1></a></header>
<body>
	<br>
		<h2>Welcome to my image gallery. Click on a city to find out more about it!</h2>
	<br>
		<a href="capetown.html"><img src="Images/capetown.jpg" width="27%" height="27%"></a>
		<a href="sanfrancisco.html"><img src="Images/sanfrancisco.jpg" width="27%" height="27%"></a>
		<a href="tokyo.html"><img src="Images/tokyo.jpg" width="27%" height="27%"></a>
		<a href="manchester.html"><img src="Images/manchester.jpg" width="27%" height="27%"></a>
		<a href="venice.html"><img src="Images/venice.jpg" width="27%" height="27%"></a>
	<br>
</body>
</html>