<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="width=device-width">
	<title>Cape Town</title>
	<link rel="stylesheet" type="text/css" href="Styles/city.css">
	<style>
		#img1 {
			float: left;
			margin-right: 15px;
			border: solid;
			border-color: #F2AA4CFF;
		}
		#description1 {
			margin-top: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 50px;
			border: solid;
			border-color: #F2AA4CFF;
			text-align: center;
		}
		#img2 {
			float: right;
			margin-left: 15px;
			margin-top: 10px;
			border: solid;
			border-color: #F2AA4CFF;
		}
		#description2 {
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 70px;
			border: solid;
			border-color: #F2AA4CFF;
			text-align: center;
		}
		#img3 {
			margin-top: 80px;
			float: left;
			margin-right: 15px;
			border: solid;
			border-color: #F2AA4CFF;
		}
		#description3 {
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 175px;
			text-align: center;
			border: solid;
			border-color: #F2AA4CFF;
		}
	</style>
</head>
<header><a href="index.html"><h1>Home</h1></a></header>
<body>
<br>
	<p>Cape Town is a port city on South Africa’s southwest coast, on a peninsula beneath the imposing Table Mountain. Slowly rotating cable cars climb to the mountain’s flat top, from which there are sweeping views of the city, the busy harbor and boats heading for Robben Island, the notorious prison that once held Nelson Mandela, which is now a living museum.</p>
<br>
	<img id="img1" src="Images/tablemountain.jpg" width="35%" height="35%">
	<div id="description1">
		<h3>Table Mountain</h3>
		<p>Table Mountain is a flat-topped mountain forming a prominent landmark overlooking the city of Cape Town in South Africa. It is a significant tourist attraction, with many visitors using the cableway or hiking to the top.The main feature of Table Mountain is the level plateau approximately three kilometres from side to side, edged by impressive cliffs. The plateau, flanked by Devil's Peak to the east and by Lion's Head to the west, forms a dramatic backdrop to Cape Town. This broad sweep of mountainous heights, together with Signal Hill, forms the natural amphitheatre of the City Bowl and Table Bay harbour. The highest point on Table Mountain is towards the eastern end of the plateau and is marked by Maclear's Beacon, a stone cairn built in 1865 by Sir Thomas Maclear for trigonometrical survey. It is 1,086 metres above sea level, and about 19 metres higher than the cable station at the western end of the plateau.</p>
	</div>
<br>
	<img id="img2" src="Images/stadium.jpg" width="35%" height="35%">
	<div id="description2">
		<h3>Cape Town Stadium</h3>
		<p>The Cape Town Stadium is a football and Rugby union stadium in Cape Town, South Africa, that was built for the 2010 FIFA World Cup. The stadium is located in Green Point, between Signal Hill and the Atlantic Ocean, close to the Cape Town city centre and to the Victoria & Alfred Waterfront, a popular tourist and shopping venue. The stadium had a seating capacity of 64,100 during the 2010 World Cup, later reduced to 58,309. The stadium is connected to the waterfront by a new road connection, Granger Bay Boulevard.</p>
	</div>
<br>
	<img id="img3" src="Images/robbenisland.jpg" width="33%" height="33%">
	<div id="description3">
		<h3>Robben Island</h3>
		<p>Robben Island is an island in Table Bay, 6.9 kilometres west of the coast of Bloubergstrand, north of Cape Town, South Africa. It takes its name from the Dutch word for seals, hence the Dutch/Afrikaans name Robbeneiland, which translates to Seal Island.Political activist Nelson Mandela was imprisoned there for 18 of the 27 years he served behind bars before the fall of apartheid and expansion of the franchise to all residents of the country. He was later awarded the Nobel Prize for Peace and was elected in 1994 as President of South Africa, serving one term.</p>
	</div>














</body>
</html>